# REQUIRED CONFIG
BOT_TOKEN = "5533810843:AAH6-JRjcUcWscY7oJlJEI49WGtWnhyHroI"
GDRIVE_FOLDER_ID = "18M4942Q0QAMy8HFAUfxiEVi7U0KgOmHe"
OWNER_ID = 1334286701
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 50
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
TELEGRAM_API = 14491250
TELEGRAM_HASH = "511716ff4449dcd96f35fcabdea68be1"
BASE_URL_OF_BOT = "https://testmirrorbot98wi2oy.herokuapp.com"  # Web Link, Required for (Heroku) to avoid sleep or use worker if you don't want to use web (selection)
UPSTREAM_REPO = "https://github.com/Mafuj123r/mirror-leech-telegram-bot"
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001600622709 -1001509267774 -1001183474264"  # Split by space
SUDO_USERS = ""  # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "true"
INDEX_URL = "https://kawserplayz.ml/2:/MaximoFilm.com"
STATUS_LIMIT = ""  # Recommended limit is 4
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "mNg2hJKa"
MEGA_EMAIL_ID = "s9nita33@gmail.com"
MEGA_PASSWORD = "1912729337"
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = "true"
STOP_DUPLICATE = "true"
SHORTENER = ""
SHORTENER_API = ""
# Leech
QB_TIMEOUT = ""
TG_SPLIT_SIZE = ""  # leave it empty for max size (2GB), or add size in bytes
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# GDTOT COOKIES
CRYPT = "N2hFNS9kdHhObG9FRUd5bHQxNlltM0g0WVA5M3AwODBKdktON3MzUFBmaz0%3D"
# qBittorrent
IS_VPS = ""  # Don't set this to True even if you're using VPS, unless facing error with web server
SERVER_PORT = "80"  # Only For VPS even if IS_VPS is False
WEB_PINCODE = ""
QB_SEED = "" # Seed torrent to specific ratio or specific time, edit vars in qbittorrent config and don't change maxratioaction
# If you want to use Credentials externally from Index Links, fill these vars with the direct links

# These are optional, if you don't know about them, simply leave them empty
ACCOUNTS_ZIP_URL = "https://1kawser.ajkalamitumi.workers.dev/0:/accounts.zip"
TOKEN_PICKLE_URL = "https://1kawser.ajkalamitumi.workers.dev/0:/token.pickle"
MULTI_SEARCH_URL = ""  # You can use gist raw link (remove commit id from the link, like config raw link check Heroku guide)
# To use limit don't add unit. Default unit is GB.
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = "5"
# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes fill True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = "true"
# Add more buttons (Three buttons are already added including Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them empty
BUTTON_FOUR_NAME = "Join Here"
BUTTON_FOUR_URL = "https://t.me/kawser218696_Update"
BUTTON_FIVE_NAME = "Drive Group"
BUTTON_FIVE_URL = "https://groups.google.com/g/mafujmafuj10"
BUTTON_SIX_NAME = "Me On YouTube"
BUTTON_SIX_URL = "https://youtube.com/c/KawserMahmud"
# Torrent Search
SEARCH_API_LINK = "https://torrent-tlp.herokuapp.com"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
"https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
